{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  // env.d.ts 与 src/*.d.ts 提供 vue SFC、lunar-javascript 等模块声明，
  // 测试项目也要纳入，否则会误报 TS7016
  "include": ["env.d.ts", "src/**/*.d.ts", "src/**/__tests__/**/*", "vitest.config.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vitest/globals"],

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
